[33mcommit dcead8148e0b584947da59730283f36b1d97de0d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ivens-c <ivens-c@ya.ru>
Date:   Thu Jun 1 21:32:19 2023 +0300

    Add new func

[33mcommit 7deb546f92aab1b4463b697d18f265d597dd9b39[m
Author: ivens-c <ivens-c@ya.ru>
Date:   Thu Jun 1 21:30:19 2023 +0300

    Add in redmi next lesson and hello in main.py

[33mcommit 4abfcf02ebc5dd206ad76c89f3a9e3a2effc8cd0[m[33m ([m[1;32mmain[m[33m)[m
Author: ivens-c <ivens-c@ya.ru>
Date:   Thu Jun 1 21:23:30 2023 +0300

    Add sources files

[33mcommit dd9ae3aea80ffebb5ff7dbe368763a4dc3c9af65[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ivens-c <ivens-c@ya.ru>
Date:   Thu Jun 1 19:44:59 2023 +0300

    Add source file

[33mcommit 04e0f6f8e6d83cfc93b852e0dae49b3d1197800a[m
Author: ivens-c <ivens-c@ya.ru>
Date:   Thu Jun 1 19:36:13 2023 +0300

    Initial commit. Add readme file
